env/vsc/accelgor
env/slurm/accelgor
env/software/accelgor
cluster/accelgor
code-server/4.104.1
GCCcore/12.3.0
zlib/1.2.13-GCCcore-12.3.0
binutils/2.40-GCCcore-12.3.0
GCC/12.3.0
numactl/2.0.16-GCCcore-12.3.0
XZ/5.4.2-GCCcore-12.3.0
libxml2/2.11.4-GCCcore-12.3.0
libpciaccess/0.17-GCCcore-12.3.0
hwloc/2.9.1-GCCcore-12.3.0
OpenSSL/3
libevent/2.1.12-GCCcore-12.3.0
UCX/1.14.1-GCCcore-12.3.0
PMIx/4.2.4-GCCcore-12.3.0
UCC/1.2.0-GCCcore-12.3.0
OpenMPI/4.1.5-GCC-12.3.0
OpenBLAS/0.3.23-GCC-12.3.0
FlexiBLAS/3.3.1-GCC-12.3.0
FFTW/3.3.10-GCC-12.3.0
gompi/2023a
FFTW.MPI/3.3.10-gompi-2023a
ScaLAPACK/2.2.0-gompi-2023a-fb
foss/2023a
CUDA/12.1.1
cuDNN/8.9.2.26-CUDA-12.1.1
GDRCopy/2.3.1-GCCcore-12.3.0
UCX-CUDA/1.14.1-GCCcore-12.3.0-CUDA-12.1.1
NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1
bzip2/1.0.8-GCCcore-12.3.0
ncurses/6.4-GCCcore-12.3.0
libreadline/8.2-GCCcore-12.3.0
Tcl/8.6.13-GCCcore-12.3.0
SQLite/3.42.0-GCCcore-12.3.0
libffi/3.4.4-GCCcore-12.3.0
Python/3.11.3-GCCcore-12.3.0
gfbf/2023a
cffi/1.15.1-GCCcore-12.3.0
cryptography/41.0.1-GCCcore-12.3.0
virtualenv/20.23.1-GCCcore-12.3.0
Python-bundle-PyPI/2023.06-GCCcore-12.3.0
pybind11/2.11.1-GCCcore-12.3.0
SciPy-bundle/2023.07-gfbf-2023a
mpi4py/3.1.4-gompi-2023a
Szip/2.1.1-GCCcore-12.3.0
HDF5/1.14.0-gompi-2023a
cURL/8.0.1-GCCcore-12.3.0
dill/0.3.7-GCCcore-12.3.0
double-conversion/3.3.0-GCCcore-12.3.0
flatbuffers/23.5.26-GCCcore-12.3.0
flatbuffers-python/23.5.26-GCCcore-12.3.0
giflib/5.2.1-GCCcore-12.3.0
ICU/73.2-GCCcore-12.3.0
JsonCpp/1.9.5-GCCcore-12.3.0
NASM/2.16.01-GCCcore-12.3.0
libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
ml_dtypes/0.3.2-gfbf-2023a
nsync/1.26.0-GCCcore-12.3.0
patchelf/0.18.0-GCCcore-12.3.0
libpng/1.6.39-GCCcore-12.3.0
snappy/1.1.10-GCCcore-12.3.0
Abseil/20230125.3-GCCcore-12.3.0
protobuf/24.0-GCCcore-12.3.0
protobuf-python/4.24.0-GCCcore-12.3.0
grpcio/1.57.0-GCCcore-12.3.0
tensorboard/2.15.1-gfbf-2023a
TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1
scikit-learn/1.3.1-gfbf-2023a
numba/0.58.1-foss-2023a
LLVM/16.0.6-GCCcore-12.3.0
tqdm/4.66.1-GCCcore-12.3.0
umap-learn/0.5.5-foss-2023a
magma/2.7.2-foss-2023a-CUDA-12.1.1
Ninja/1.11.1-GCCcore-12.3.0
libyaml/0.2.5-GCCcore-12.3.0
PyYAML/6.0-GCCcore-12.3.0
GMP/6.2.1-GCCcore-12.3.0
MPFR/4.2.0-GCCcore-12.3.0
x264/20230226-GCCcore-12.3.0
LAME/3.100-GCCcore-12.3.0
x265/3.5-GCCcore-12.3.0
expat/2.5.0-GCCcore-12.3.0
Brotli/1.0.9-GCCcore-12.3.0
freetype/2.13.0-GCCcore-12.3.0
util-linux/2.39-GCCcore-12.3.0
fontconfig/2.14.2-GCCcore-12.3.0
xorg-macros/1.20.0-GCCcore-12.3.0
X11/20230603-GCCcore-12.3.0
FriBidi/1.0.12-GCCcore-12.3.0
SDL2/2.28.2-GCCcore-12.3.0
FFmpeg/6.0-GCCcore-12.3.0
jbigkit/2.1-GCCcore-12.3.0
gzip/1.12-GCCcore-12.3.0
lz4/1.9.4-GCCcore-12.3.0
zstd/1.5.5-GCCcore-12.3.0
libdeflate/1.18-GCCcore-12.3.0
LibTIFF/4.5.0-GCCcore-12.3.0
libwebp/1.3.1-GCCcore-12.3.0
OpenJPEG/2.5.0-GCCcore-12.3.0
LittleCMS/2.15-GCCcore-12.3.0
Pillow/10.0.0-GCCcore-12.3.0
expecttest/0.1.5-GCCcore-12.3.0
networkx/3.1-gfbf-2023a
MPC/1.3.1-GCCcore-12.3.0
gmpy2/2.1.5-GCC-12.3.0
sympy/1.12-gfbf-2023a
Z3/4.12.2-GCCcore-12.3.0
PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
aiohttp/3.8.5-GCCcore-12.3.0
BeautifulSoup/4.12.2-GCCcore-12.3.0
deepdiff/6.7.1-GCCcore-12.3.0
tensorboardX/2.6.2.2-foss-2023a
typing-extensions/4.9.0-GCCcore-12.3.0
pydantic/2.5.3-GCCcore-12.3.0
PyTorch-Lightning/2.2.1-foss-2023a-CUDA-12.1.1
h5py/3.9.0-foss-2023a
Tk/8.6.13-GCCcore-12.3.0
Tkinter/3.11.3-GCCcore-12.3.0
Qhull/2020.2-GCCcore-12.3.0
matplotlib/3.7.2-gfbf-2023a
Seaborn/0.13.2-gfbf-2023a
Biopython/1.83-foss-2023a
plotly.py/5.16.0-GCCcore-12.3.0
Redis/7.2.3-GCCcore-12.3.0
redis-py/5.0.1-GCCcore-12.3.0
PostgreSQL/16.1-GCCcore-12.3.0
psycopg2/2.9.9-GCCcore-12.3.0
Mako/1.2.4-GCCcore-12.3.0
SQLAlchemy/2.0.25-GCCcore-12.3.0
Optuna/3.5.0-foss-2023a
gettext/0.21.1-GCCcore-12.3.0
Perl/5.36.1-GCCcore-12.3.0
git/2.41.0-GCCcore-12.3.0-nodocs
GitPython/3.1.40-GCCcore-12.3.0
wandb/0.16.1-GCC-12.3.0
libxslt/1.1.38-GCCcore-12.3.0
lxml/4.9.2-GCCcore-12.3.0
PCRE2/10.42-GCCcore-12.3.0
GLib/2.77.1-GCCcore-12.3.0
pixman/0.42.2-GCCcore-12.3.0
cairo/1.17.8-GCCcore-12.3.0
HarfBuzz/5.3.1-GCCcore-12.3.0
graphite2/1.3.14-GCCcore-12.3.0
DBus/1.15.4-GCCcore-12.3.0
libdrm/2.4.115-GCCcore-12.3.0
libglvnd/1.6.0-GCCcore-12.3.0
libunwind/1.6.2-GCCcore-12.3.0
Mesa/23.1.4-GCCcore-12.3.0
libGLU/9.0.3-GCCcore-12.3.0
NSPR/4.35-GCCcore-12.3.0
NSS/3.89.1-GCCcore-12.3.0
JasPer/4.0.0-GCCcore-12.3.0
nodejs/18.17.1-GCCcore-12.3.0
Qt5/5.15.10-GCCcore-12.3.0
PyQt5/5.15.10-GCCcore-12.3.0
ETE/3.1.3-foss-2023a
